.stopped {
   display: none;
}

.vendor (@property, @value) {
	-webkit-@{property}: @value;
	   -moz-@{property}: @value;
		-ms-@{property}: @value;
		 -o-@{property}: @value;
			@{property}: @value;
}

#loading-bar,
#loading-bar-spinner {
   pointer-events: none;
   -webkit-pointer-events: none;
   -webkit-transition: 350ms linear all;
   -moz-transition: 350ms linear all;
   -o-transition: 350ms linear all;
   transition: 350ms linear all;
}

#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active,
#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active {
   opacity: 0;
}

#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave,
#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave {
   opacity: 1;
}

#loading-bar .bar {
   -webkit-transition: width 350ms;
   -moz-transition: width 350ms;
   -o-transition: width 350ms;
   transition: width 350ms;
   background: fade(#FFFFFF,50%);
   position: fixed;
   z-index: 10002;
   top: 0;
   left: 0;
   width: 100%;
   height: 4px;
   border-bottom-right-radius: 1px;
   border-top-right-radius: 1px;
//    margin-top: @H;
}
/* Fancy blur effect */
#loading-bar .peg {
   position: absolute;
   width: 60px;
   right: 0;
   top: 0;
   height: 3px;
   opacity: 0.30;
   -moz-box-shadow: #FFFFFF 1px 0 6px 1px;
   -ms-box-shadow: #FFFFFF 1px 0 6px 1px;
   -webkit-box-shadow: #FFFFFF 1px 0 6px 1px;
   box-shadow: #FFFFFF 1px 0 6px 1px;
   -moz-border-radius: 100%;
   -webkit-border-radius: 100%;
   border-radius: 100%;
}

#loading-bar-spinner {
   display: block;
   position: fixed;
   z-index: 10002;
   top: 33px;
   left: 390px;
}

#loading-bar-spinner .spinner-icon {
   width: 20px;
   height: 20px;
   border: solid 2px transparent;
   border-top-color: fade(#FFFFFF, 80%);
   border-left-color: fade(#FFFFFF, 80%);
   border-radius: 10px;
   -webkit-animation: loading-bar-spinner 400ms linear infinite;
   -moz-animation: loading-bar-spinner 400ms linear infinite;
   -ms-animation: loading-bar-spinner 400ms linear infinite;
   -o-animation: loading-bar-spinner 400ms linear infinite;
   animation: loading-bar-spinner 400ms linear infinite;
}
@-webkit-keyframes loading-bar-spinner {
   0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}
@-moz-keyframes loading-bar-spinner {
   0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}
@-o-keyframes loading-bar-spinner {
   0% {
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}
@-ms-keyframes loading-bar-spinner {
   0% {
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}
@keyframes loading-bar-spinner {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

.bouncedelay-kf {
   0%,
   100%,
   80% {
      .vendor(transform, scale(0.0));
   }

   40% {
      .vendor(transform, scale(1.0))
   }
}
@-webkit-keyframes bouncedelay {
   .bouncedelay-kf;
}
@-moz-keyframes bouncedelay {
   .bouncedelay-kf;
}
@keyframes bouncedelay {
   .bouncedelay-kf;
}

#bc-loading {
   background-color: rgba(115, 140, 153, 0.77);
   cursor: wait;
   left: 0;
   top: 0;
   position: fixed;
   width: 100%;
   height: 100%;
   z-index: 1000;

   .escala {
      @spinnerSize: 40px;
      @spinnerBgColor: fade(#2E4C58,85%);
      @spinnerColor: #FFFFFF;
      @spinnerCircleSize: 12px;
      @spinnerSpeed: 1.2s; // não mudar
      @spinnerPadding: 15px;
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25vh;
      z-index: 10;
      visibility: visible;
      position: relative;
      left: -13px;
   }
}

.loading {
   body {
      background-color: #253746;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 800vh;
   }

   svg {
      width: 100%;
   }

   .m {
      fill: none;
      stroke-width: 40;
      stroke-linecap: round;
      stroke-miterlimit: 10;
      stroke-dasharray: 954;
      animation: m 2s infinite;
   }
   @keyframes m {
      0% {
         stroke-dashoffset: -954;
      }

      10% {
         stroke-dashoffset: -954;
      }

      40% {
         stroke-dashoffset: 0;
      }

      60% {
         stroke-dashoffset: 0;
      }

      90% {
         stroke-dashoffset: 958;
      }

      100% {
         stroke-dashoffset: 984;
      }
   }

   .opacidade {
      animation: opacidade 1.5s ease-in-out;
   }
   @keyframes opacidade {
      0% {
         opacity: 0;
      }

      100% {
         opacity: 1;
      }
   }

   .escala {
      animation: bounce 5s ease-in-out infinite;
   }
   @keyframes bounce {
      0% {
         transform: scalex(1)scaley(1);
      }

      50% {
         transform: scaleX(1.1)scaley(1.1);
      }

      100% {
         transform: scaleX(1)scaley(1);
      }
   }

   .circulodois {
      stroke-dasharray: 2500;
      animation: circulodois 5s both infinite;
   }
   @keyframes circulodois {
      0% {
         fill: #00beb2;
      }

      19% {
         fill: #00beb2;
      }

      38% {
         fill: #0199e2;
      }

      56% {
         fill: #fa5c5b;
      }

      78% {
         fill: #f0c42f;
      }

      89% {
         fill: #5c6bc0;
      }

      100% {
         fill: #f8803b;
      }
   }

   .mm {
      stroke-dasharray: 2500;
      animation: mm 5s both infinite;
   }
   @keyframes mm {
      0% {
         stroke: #00beb2;
      }

      19% {
         stroke: #00beb2;
      }

      38% {
         stroke: #0199e2;
      }

      56% {
         stroke: #fa5c5b;
      }

      78% {
         stroke: #f0c42f;
      }

      89% {
         stroke: #5c6bc0;
      }

      98% {
         stroke: #f8803b;
      }

      100% {
         stroke: #f8803b;
      }
   }
}
